library(Seurat)
library(ggplot2)
library(dplyr)
library(stringr)
library(scales)
library(ggplot2)
library(tidyr)
setwd("/Users/yanglab/Desktop/CDK9/HCC4-wang/")

obj <- readRDS(obj, file = "HCC.wang.all.cell.RDS")
obj <- subset(obj, subset = cell.type == "TAMs")

obj <- NormalizeData(obj, normalization.method = "LogNormalize", scale.factor = 10000)
obj <- FindVariableFeatures(obj, selection.method = 'vst', nfeatures = 2000)
obj <- ScaleData(obj)
obj <- RunPCA(obj, features = VariableFeatures(object = obj))

obj <- JackStraw(obj, num.replicate = 100)
obj <- ScoreJackStraw(obj, dims = 1:10)
JackStrawPlot(obj, dims = 1:10)
ElbowPlot(obj)

obj <- FindNeighbors(obj, dims = 1:10)
obj <- FindClusters(obj, resolution = 0.6)
obj <- RunUMAP(obj, dims = 1:10)



color <- c("#000080",   "#FA8072", "#6495ED",'#800000', '#9ACD32', '#00BFFF', '#FF00FF', 
           '#A52A2A', '#6B8E23', '#ADD8E6', '#C71585', '#FFEFD5',
           '#DC143C', '#7FFF00', '#87CEFA', '#FF1493', '#DB7093',
           '#FF6347', '#006400', '#000080', '#FFB6C1', 
           '#CD5C5C', '#228B22', '#0000CD', '#FFE4C4',
           '#E9967A', '#32CD32', '#4169E1', '#FFF8DC',
           '#FFA07A', '#98FB98', '#4B0082', '#A9A9A9',
           '#FF8C00', '#00FA9A','#6A5ACD', '#A0522D',
           '#FFD700', '#20B2AA', '#9370DB', '#CD853F',
           '#DAA520', '#008080', '#9400D3', '#BC8F8F',
           '#BDB76B', '#00FFFF', '#BA55D3', '#708090',
           '#808000', '#E0FFFF', '#DDA0DD', '#E6E6FA',
           '#00FF7F', '#00BFFF', '#8A2BE2', '#DA70D6')


pdf('./subTAMs-output/TAMs-HCC.wang.umap.pdf', width = 6, height = 5)
DimPlot(obj, reduction = "umap", cols = color, pt.size = 1)
dev.off()

gene_list <- c("APOE","C1QC","PLD3","CD14","CD160","CD1C","APOC3","APOA2","GBP7","DDX58","MX1","COLEC12","VCAN","IGFBP1","CLEC9A","CLEC4C","FCGR3A",'LAMP3',"MARCO","THBS1","VCAN","CDK9",
               "CD4","RGL1","FTL","EEF1A1","GPX1","HLA-DQB1","HLA-DPB1","FCN1","HLA-DQA1","TNFSF10","CXCL11","CXCL10","CXCL9",
               "IL6","CXCL1","CXCL3","TNF","CCL2","IL1A","PTGS2","CD274","PDCD1LG2","LGALS9","MKI67","CD80","CD86")
VlnPlot(obj, pt.size = 0, features = gene_list,cols = color)

ggsave("./subTAMs-output/TAMs-VlnPlot-markergene-Cluster.pdf", height = 25, width = 10)

FeaturePlot(obj, reduction = 'umap', features = gene_list)
ggsave("./subTAMs-output/TAMs-UmapPlot-markergene-Cluster.pdf", height = 25, width = 12)

VlnPlot(obj, pt.size = 0, features = gene_list, group.by = "cell.type",cols = color)

ggsave("./subTAMs-output/TAMs-VlnPlot-markergene-cell.type.pdf", height = 30, width = 15)


saveRDS(obj, file = "HCC.wang.subTAMs.cell.RDS")

###Find markers for all clusters
obj.markers <- FindAllMarkers(obj, only.pos = T, min.pct = 0.25, logfc.threshold = 0.25, return.thresh = 0.05)
obj.markers %>% group_by(cluster) %>% top_n(n = 5, wt = avg_log2FC) -> top5
DoHeatmap(obj, features = top5$gene) + NoLegend()
ggsave("./subTAMs-output/TAMs-top5gene_heatmap.pdf", width = 7, height = 10, units = "in")
write.table(obj.markers,'./subTAMs-output/TAMs-markergene.csv',quote = TRUE, sep = ",",col.names = TRUE)

##assgn clusters with cell types
Idents(obj) <- obj$seurat_clusters
obj <- RenameIdents(obj, `0` = "c8-TAM-CXCL9", `1` = "c2-TAM-PLD3", `2` = "c9-cDC2-CD1C", `3` = "c6-TAM-FCN1" , `4` = "c1-TAM-APOC3",
                    `5` = "c5-TAM-MX1", `6` = "c11-TAM-MKI67", `7` = "c4-TAM-COLEC12",`8` = "c12-others", `9` = "c10-cDC1-CLEC9A",
                    `10` = "c3-TAM-FTL", `11` = "c7-TAM-LST1")
obj$cell.type <-Idents(obj) ##add cell type to the metadata


##assign cells CD4 or CD8 based on the CD4 and CD8A expression
obj$CDK9 <- as.vector(obj@assays$RNA["CDK9",])

obj$TAM <- ifelse(str_detect(obj$cell.type, "TAM"), "TAM", "others")

obj$TAM.CDK9 <- NA
obj$TAM.CDK9 <- ifelse(obj$CDK9 > 0 & obj$TAM == "TAM", "TAM CDK9+",
                        ifelse(obj$CDK9 == 0 & obj$TAM == "TAM", "TAM CDK9-",NA))


highlight <- rownames(obj@meta.data[obj@meta.data$TAM.CDK9 == "TAM CDK9+",])
pdf('./subTAMs-output/TAMs-HCC.wang.umap.pdf', width = 7, height = 5)
DimPlot(obj, reduction = "umap", group.by ="RNA_snn_res.0.6",cols = color, pt.size = 1)
DimPlot(obj, reduction = "umap",  cells.highlight = highlight, pt.size = 1,cols.highlight = "red", sizes.highlight = 2)
DimPlot(obj, reduction = "umap",group.by ="cell.type", cols = color, pt.size = 1,label = T,repel = TRUE,label.size = 2)
dev.off()

saveRDS(obj, file = "HCC.wang.subTAMs.cell.RDS")

#find markers for CDK9+ TAM and CDK9- TAM cells
Idents(obj) <-  factor(obj$TAM.CDK9)
markers_CDK9 <- FindMarkers(obj, ident.1 = "TAM CDK9+", ident.2 = "TAM CDK9-", min.pct = 0.25, test.use = "wilcox")
markers_CDK9.2 <- FindMarkers(obj, ident.1 = "TAM CDK9+", ident.2 = "TAM CDK9-", min.pct = 0.1, test.use = "wilcox")

write.csv(markers_CDK9, "./subTAMs-output/CDK9+TAM-markers.csv", quote = FALSE)
write.csv(markers_CDK9.2, "./subTAMs-output/CDK9+TAM-markers2.csv", quote = FALSE)

gene_list <- c("IL1B","CXCL10","CXCL9","TNF","MX1","TLR2","CD86","CD38")
VlnPlot(obj, pt.size = 0, features = gene_list,group.by = "TAM.CDK9",cols = color)

ggsave("./subTAMs-output/TAMs-VlnPlot-markergene-TAM.CDK9.pdf", height = 35, width = 10)

